.container {
    margin: 0 auto 0 auto;
    width: 70%;
}

.row {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 60px;
    padding: 10px;
    margin-top: 5em;
}

@media screen and (min-width: $mobile) {
    .row {
        // grid-template-columns: auto auto;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media screen and (max-width: $mobile) {
    .container {
      width: 90%;
    }
  }
  
  @media screen and (min-width: $laptop) {
    .container {
      width: 70%;
    }
  }
  

  @mixin card {
    border: $border;
    border-radius: 4px;
  }